# log4j2-env-demo

./: .gitignore  LICENSE  README.md  pom.xml  pom.xsd
src/test/java/de/antrophos/log4j/: BasicsTest.java  EnvironmentSetupTest.java  LotOfLogTest.java
src/test/resources/: log4j2.xml
